body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.padding-container {
  padding: 30px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.gap-30 {
  gap: 30px;
}

.mtb-20 {
  margin: 20px 0;
}

.header {
  height: 80px;
}

.logo {
  margin-top: 10px;
  width: 150px;
}

.nav-items > ul > li {
  list-style: none;
  margin: 0 10px;
  padding: 0 10px;
  cursor: pointer;
}

.container {
  margin: 0 50px;
}

.search {
  margin: 20px 0 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input {
  height: 28px;
  padding: 10px;
  width: 350px;
  font-size: 16px;
  border: solid 1px #ccc;
  border-radius: 10px;
}

.search-btn {
  margin: 0 20px;
  height: 48px;
  width: 100px;
  font-size: 16px;
  background-color: orangered;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.res-card {
  width: 280px;
  border-radius: 5px;
  box-shadow: 10px 5px 5px #cecece;
}

.res-card:hover {
  border: 1px solid black;
  box-shadow: none;
}

.res-image > img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.res-info {
  padding: 10px;
  line-height: 1;
  word-wrap: break-word;
}

.search-shimmer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}

.search-shimmer-card {
  height: 48px;
  width: 350px;
  background-color: #f0f0f0;
  border-radius: 10px;
}

.search-btn-shimmer-card {
  height: 48px;
  width: 100px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.shimmer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
}

.shimmer-card {
  width: 280px;
  height: 350px;
  border-radius: 5px;
  background-color: #f0f0f0;
}
